[22/05 7:08 pm] Milind Oka: ज्याची गरज ते नाही
फक्त जे सोपे ते
[22/05 7:09 pm] Milind Oka: Chess risbood.
College principal.
[22/05 7:09 pm] Milind Oka: बॅचलर ऑफ education
[22/05 7:12 pm] Milind Oka: Not understood education
Not understood sports importance
Haven't understood life
[26/05 11:24 am] Milind Oka: Bread Labour

Bread for 30 years.
Labour afterwards
[26/05 12:59 pm] Milind Oka: Composting is a service to nation as well as service to nature.

plantation like projects can be initiated by public only. they require no cost. the small amount needed can be happily 
borned by individuals or NGOs

ref Kagal nursery epaoer sakal

If we had not put plastic or any synthetic material in dumping ground we would have huge amount of ready valuable manure at the dumping ground.